# samples

./: README.md  pom.xml
android-things/GpioControlSample/: build.gradle  gradlew.bat  settings.gradle
android-things/GpioControlSample/app/: build.gradle
android-things/GpioControlSample/app/src/main/: AndroidManifest.xml
android-things/GpioControlSample/app/src/main/java/org/thingsboard/sample/gpiocontrol/: GpioControlActivity.java
android-things/GpioControlSample/app/src/main/res/layout/: activity_main.xml
android-things/GpioControlSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-things/GpioControlSample/app/src/main/res/values-w820dp/: dimens.xml
demo-data/: pom.xml
demo-data/src/assembly/: basic-demos.xml
demo-data/src/main/resources/demos/basic-demos/: demo_customers.json  demo_devices.json  demo_plugins.json  demo_rules.json
demo-data/src/main/resources/demos/basic-demos/dashboards/: linkit_one_gps_dashboard.json  raspberry_gpio_dashboard.json  temp_humidity_dashboard.json
demo-loader/: pom.xml
demo-loader/src/main/java/org/thingsboard/demo/loader/: ConsoleReader.java  DemoLoader.java  DemoLoaderMain.java
demo-loader/src/main/java/org/thingsboard/demo/loader/data/: DemoData.java  LoginRequest.java  TokenResponse.java
demo-loader/src/main/resources/: logback.xml
facilities-monitoring/: pom.xml
facilities-monitoring/src/main/java/org/thingsboard/samples/facility/: EmulatorDescriptor.java  EmulatorDescriptorLoader.java  FacilitiesDemoMain.java  MqttClientEmulator.java  SampleMqttClient.java  TelemetryDescriptor.java
facilities-monitoring/src/main/resources/: emulator.json
facilities-monitoring/src/main/resources/demo/: demo_customers.json  demo_devices.json  demo_plugins.json  demo_rules.json
facilities-monitoring/src/main/resources/demo/dashboards/: building_a_dashboard.json  building_a_historical.json  building_b_dashboard.json  building_b_historical.json  building_c_dashboard.json  building_c_historical.json  map_dashboard.json
spark-kafka-streaming-integration/: pom.xml
spark-kafka-streaming-integration/src/main/java/org/thingsboard/samples/spark/: AvgWindSpeedData.java  KafkaStreamingDemoMain.java  RestClient.java  SparkKafkaAssetStreamingDemoMain.java  SparkKafkaStreamingDemoMain.java  WindSpeedAndGeoZoneData.java  WindSpeedData.java
spark-kafka-streaming-integration/src/main/resources/: logback.xml
